all\_in\_tools package
======================

Submodules
----------

all\_in\_tools.assemble module
------------------------------

.. automodule:: all_in_tools.assemble
   :members:
   :undoc-members:
   :show-inheritance:

all\_in\_tools.blast module
---------------------------

.. automodule:: all_in_tools.blast
   :members:
   :undoc-members:
   :show-inheritance:

all\_in\_tools.cutadapt module
------------------------------

.. automodule:: all_in_tools.cutadapt
   :members:
   :undoc-members:
   :show-inheritance:

all\_in\_tools.demultiplex module
---------------------------------

.. automodule:: all_in_tools.demultiplex
   :members:
   :undoc-members:
   :show-inheritance:

all\_in\_tools.fastp module
---------------------------

.. automodule:: all_in_tools.fastp
   :members:
   :undoc-members:
   :show-inheritance:

all\_in\_tools.my\_types module
-------------------------------

.. automodule:: all_in_tools.my_types
   :members:
   :undoc-members:
   :show-inheritance:

all\_in\_tools.save\_result module
----------------------------------

.. automodule:: all_in_tools.save_result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: all_in_tools
   :members:
   :undoc-members:
   :show-inheritance:
