.. nodule-ngs2 documentation master file, created by
   sphinx-quickstart on Tue Dec 13 22:21:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nodule-ngs2's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   all_in
   assemble
   blast
   cutadapt
   demultiplex
   fastp
   my_types
   save_result
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
